<!DOCTYPE html>
<html>
    <head>
        <title>webpage</title>
        <style>
            .dropdown-content{
                display:none;
                position:absolute;
            }
            .dropdown-content a{
                display:block;
            }
            ul{
                background-color: green;
                text-align: center;
                padding:5px;
                margin:5px;
                list-style: none;
            }
            ul>li{
                display:inline-block;
                width:100px;
                padding:5px;
                border-bottom: 2px solid red;
                background-color: #ddd;
                
            }
            ul>li a{
                color:red;
                font-size: 20px;
            
            }
            ul>li>a:hover{
                color:aqua;
            }
            .dropdown-content {
            display: none;
            position: absolute;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            background-color: #f9f9f9;
            }
            .dropdown-content a {
                display:block;
            }
            .dropdown:hover .dropdown-content {
            display: block;
            }

        </style>
    </head>

    <body>
        <nav>
            <ul>
                <li><a>Home</a></li>
                <li class="dropdown"><a>Course</a>
                    <div class="dropdown-content">
                        <a href="#">MEAN</a>
                        <a href="#">MERN</a>
                        <a href="#">PYTHON</a>
                        <a href="#">JAVA</a>
                      </div>
                    </li>
                <li><a>Contactus</a></li>
                <li><a>Logout</a></li>
            </ul>
       
        </nav>
    </body>
</html>