<!DOCTYPE html>
<html>
    <head>
        <style>
            .parent{
                background-color: red;
                
                display:flex;
                justify-content: center;
                align-items: center;
                height:400px;
                width:400px;


            }
            .child{
                background-color: green;
                height:200px;
                width:200px;
                display:flex;
                align-items: center;
                justify-content: center;
            }
        </style>
        <title>border box</title>
    </head>
    <body>
        <div class="parent">
            <div class="child">
                hello

            </div>

        </div>
    </body>

</html>
