<!DOCTYPE html>
<html>
    <head>
        <style>
            .parent{
                background-color: burlywood;
                height:50px;
                
            }
            img{
                height:40px;
                position:fixed;
            
            }
            ul{
                padding:5px;
                margin:5px;
                text-align: end;
                
        


                
            }
            ul>li{
                color:beige;
                width:82px;
                padding:5px;
                display:inline-block;
            
            }
           ul>li>a:hover{
            color:green;
           }
        </style>
        <title>navigation bar using flex</title>
    </head>
    <bod>
        <div class="parent">
            <div class="child">
                <img src="https://rukminim1.flixcart.com/flap/128/128/image/71050627a56b4693.png?q=100">
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">contactus</a></li>
            </ul>
        </div>
        
    </bod>
</html>