<!DOCTYPE html>
<html>
    <head>
        <title>
            calculator
    
        </title>
        <style>
            .bdr{
                width:100%;
                height:100vh;
                background-color:#e3f9ff;
                display: flex;
                align-items: center;
                justify-content: center;

            }
            .calculator{
                padding:20px;
                background:yellow;
                border-radius: 10px;
            }
            .calculator form input{
                border:0;
                outline: 0;
                width:60px;
                height:60px;
                border-radius: 10px;
                box-shadow: -8px -8px 15px rgba(255,255,255,0.1),5px 5px 15px rgba(0,0,0,0.2);
                background: transparent;
                font-size: 20px;
                color:black;
                cursor: pointer;
                margin:10px;
               
            }
            
            form .display{
                display: flex;
                justify-content: flex-end;
                margin: 20px 0;
            }
            
            form .display input{
                text-align: right;
                flex:1;
                font-size: 45px;
                box-shadow: none;
                
                
            }
            form input.equal{
                width:150px;
            }
            form .dispaly{
            align-items:end ;
            width:250px;

            }
            form input.op{
                color:blue;
            }
        </style>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    </head>
    <body>
        <div class="bdr">
            <div class="calculator">
                <form>
                    <div class="display">
                        <input type="text" name="display">
                    </div>
                    
                    <div>
                        <input type="button" value="AC" onclick="display.value=''" class="op">
                        <input type="button" value="DE" onclick="display.value=display.value.toString().slice(0,-1)" class="op">
                        <input type="button" value="." onclick="display.value +='.'" class="op">
                        <input type="button" value="/" onclick="display.value +='/'" class="op">
                    </div>
                    <div>
                        <input type="button" value="1" onclick="display.value +='1'" >
                        <input type="button" value="2" onclick="display.value +='2'" >
                        <input type="button" value="3" onclick="display.value +='3'">
                        <input type="button" value="+" onclick="display.value +='+'" class="op">
                    </div>
                    <div>
                        <input type="button" value="4" onclick="display.value +='4'">
                        <input type="button" value="5" onclick="display.value +='5'">
                        <input type="button" value="6" onclick="display.value +='6'">
                        <input type="button" value="-" onclick="display.value +='-'" class="op">
                    </div>
                    <div>
                        <input type="button" value="7" onclick="display.value +='7'">
                        <input type="button" value="8" onclick="display.value +='8'">
                        <input type="button" value="9" onclick="display.value +='9'">
                        <input type="button" value="*" onclick="display.value +='*'" class="op">
                    </div>
                    <div>
                        <input type="button" value="0" onclick="display.value +='0'">
                        <input type="button" value="="  onclick="display.value=eval(display.value)" class="equal op">
                        <input type="button" value="%" onclick="display.value +='%'" class="op">
                    </div>
                </form>
            </div>
    

        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    </body>
</html>