<!DOCTYPE html>
<html>
    <head>
        <style>
            .web{
                background-color: aqua;
                height: 700px;
                width:100%;
                
                
            }
            .header{
                background-color: blueviolet;
                height:60x;
                display:flex;
                flex-direction: row;
                justify-content:space-between;
                align-items: center;

            }
            img{
                height:60px;
                display: flex;
                width:200px;
            }
            ul{
                display:flex;
                flex-direction: row;
        
                color:white;
                list-style: none;

            }
        
            ul>li{
                padding:5px;
                
                margin:5px;
                font-size: 30px;
                font-weight: 200px;
                
                
            }
            .footer-area{
                background-color: grey;
                height:50px;

            
            }
            .main{
                display:flex;
                flex-direction: row;
               
            }
    
            .left{
                background-color:white;
                width: 100%;
                height:540px;
                text-align: center;
                        }
            /*.right{
                background-color:pink;
                width: 33.33%;
                height:540px;
                text-align: center;
            }
            .maincontent{
                background-color:green;
                width: 33.33%;
                height:540px;
                text-align: center;

            }*/
            input{
                width:310px;
                height:40px;
            }
        </style>

        <title>
            flex box nav

        </title>
    </head>
    <body>
        <div class="web">
            <nav class="header">
                    <img class="Logo" src="https://m.media-amazon.com/images/I/812B6F8vJwL._AC_SY200_.jpg">
                    <select><option>select address</option></select>
                    <input id="input" type="search" autocomplete="off" spellcheck="false" role="combobox" placeholder="Search Google or type a URL" aria-live="polite">
    
                
    
                    <ul>
                        <li>En</li>
                        <li>Account</li>
                        <li>orders</li>
                        <li>cart</li>
                    </ul>
            </nav>
            <div class="main">
                <div class="left">content</div>

                
    
            </div>
            <div class="footer-area">
                <footer>
                    <h1>@Copywrite</h1>
                </footer>

            </div>
        </div>
    </body>

</html>